<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=0.6, maximum-scale=1, minimum-scale=0.6, user-scalable=0">
    <meta name="description" content="For Icey">
    <title>IceyLetter</title>
    <link rel="shortcut icon" type="image/x-icon" href="icey_files/icey_pics/favicon.ico"/>


    <!--    letter-->
    <link rel="stylesheet" href="icey_files/envelop_stylesheets/envelop.css"/>

    <script src="icey_files/icey_js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="icey_files/icey_js/sakura.js" type="text/javascript" charset="utf-8"></script>
    <script src="icey_files/icey_js/modernizr.js" type="text/javascript" charset="utf-8"></script>
    <script src="icey_files/icey_js/typed.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .button {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            /*top: 50%;*/
            bottom: 0;
            transform: translateY(-50%) translateX(-50%);
            cursor: pointer;
            /*display: block;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            text-align: center;
            border: none;
            border-radius: 1.2rem;
            padding: 1rem 3rem;
            transition: all 260ms ease;
            text-decoration: none;
            font-family: inherit;
            max-width: 100%;
            font-size: xx-large;
            color: #9baacf;
            background: #e0e5ec;
            box-shadow: 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9), -0.2rem -0.2rem 0.4rem #fff;
        }
    </style>
</head>

<body>

<div id="jsi-cherry-container"></div>
<p id="envelop_p">It is called 'Secret'</p>
<section class="container" id="contact">
    <form class="flip">
        <div class="front">
            <h2>To&nbsp;&nbsp;ICEY</h2>
            <a id="flip2back" href="#">Flip</a>
        </div>
        <div id="content" class="back">
            <div id="letter">
                <div class="container">
                    <div class="flip">
                        <div class="front"></div>
                        <div class="back">
                            <p class="letter"></p>
                            <a id="close" href="#">Close</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="top">
                <a id="flip" href="#contact">Flip</a>
            </div>
            <div id="lid" class="container">
                <div class="flip">
                    <div class="front">
                        <a id="open" href="#content"><span></span></a>
                    </div>
                    <div class="back"></div>
                </div>
            </div>
        </div>
    </form>
</section>

<a class="button" href="pursuit.html">一起出发吧！</a>

</body>
<!--letter-->
<script src="icey_files/icey_js/letter.js" type="text/javascript" charset="utf-8"></script>

</html>

